{
    "AllowedHosts": "*",
    "Application": {
        "UserName": "admin",
        "Password": "admin",
        "DataSourceType": "XML", // or "SQLite"
        "XmlFilePath": "C:\\GitHub\\AdaSoftLibrary\\Library.xml"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Library.sqlite"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
